<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-147" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:小区信息" ZOrder="2" X="-4" Y="26" Height="258" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:操作用户" ZOrder="6" X="160" Y="26" Height="275" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:楼栋信息" ZOrder="21" X="323" Y="26" Height="275" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:公共财产" ZOrder="1" X="-5" Y="296" Height="241" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:业主信息" ZOrder="9" X="322" Y="318" Height="275" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:迁出信息" ZOrder="8" X="159" Y="316" Height="156" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:车位使用" ZOrder="17" X="490" Y="27" Height="258" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:公共维修" ZOrder="15" X="-6" Y="552" Height="309" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:业主维修" ZOrder="7" X="321" Y="620" Height="241" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:服务投诉" ZOrder="12" X="494" Y="587" Height="275" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:突发事件" ZOrder="3" X="158" Y="688" Height="173" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:水电气费" ZOrder="10" X="493" Y="299" Height="275" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:物管费用" ZOrder="5" X="158" Y="485" Height="190" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:楼栋信息业主信息" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:迁出信息业主信息" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:业主信息车位使用" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:公共财产公共维修" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>68</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:业主信息业主维修" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:业主信息服务投诉" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:业主信息水电气费" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:业主信息物管费用" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>